# 서버 설정
MC_SERVER=your.minecraft.server
MC_PORT=25565

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

# 캐시 설정
PLAYER_CACHE_DURATION=1440
LIST_CACHE_DURATION=30

# 수집 설정
MAX_COLLECTION_TIME=30
MAX_BATCH_ATTEMPTS=5
INITIAL_RETRY_DELAY=300000
MAX_RETRY_DELAY=1000000

# API 설정
MOJANG_API_URL=https://api.mojang.com/users/profiles/minecraft/
DEFAULT_STEVE_UUID=8667ba71-b85a-4004-af54-457a9734eed7 